{
  "name": "facial-recognition-v0-bundle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "get-models": "node scripts/get-models.js",
    "dev": "concurrently \"npm:server\" \"npm:frontend\"",
    "server": "node server.js",
    "frontend": "vite"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.4",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
